# svc-mail

./: README.md  pom.xml
sunshine-boot/: pom.xml
sunshine-boot/src/main/java/com/sunshine/: SunshineApplication.java
sunshine-boot/src/main/java/com/sunshine/boot/controller/: ServiceDefController.java  TestController.java
sunshine-boot/src/main/resources/: application.yml
sunshine-business/: pom.xml
sunshine-business/src/main/java/com/sunshine/business/conver/: BusinessCommonConverter.java
sunshine-business/src/main/java/com/sunshine/business/db/: IServiceDefDBInterface.java
sunshine-business/src/main/java/com/sunshine/business/entity/: ServiceDefEntity.java
sunshine-business/src/main/java/com/sunshine/business/service/: ServService.java  TestService.java
sunshine-facade/: pom.xml
sunshine-facade/src/main/java/com/sunshine/facade/commons/dto/: CommonHead.java  EmptResponseOutDTO.java  RequestDTO.java  ResponseDTO.java
sunshine-facade/src/main/java/com/sunshine/facade/dto/: DeleteServiceDefDTO.java  InsertServiceDefDTO.java  QueryServiceDefListDTO.java  QueryServiceDefListOutDTO.java  TestReqDTO.java  TestResOutDTO.java  UpdateServiceDefDTO.java
sunshine-facade/src/main/java/com/sunshine/facade/dto/bean/: ServiceDefBean.java
sunshine-facade/src/main/java/com/sunshine/facade/service/: IServDefService.java  ITestService.java
sunshine-infrastructure/: pom.xml
sunshine-infrastructure/src/main/java/com/sunshine/infrastructure/conver/: InfrastructureCommonConverter.java
sunshine-infrastructure/src/main/java/com/sunshine/infrastructure/db/: ServiceDefDBImpl.java
sunshine-infrastructure/src/main/java/com/sunshine/infrastructure/entity/: ServiceDefDO.java
sunshine-infrastructure/src/main/java/com/sunshine/infrastructure/mapper/: ServiceDefMapper.java
sunshine-infrastructure/src/main/java/com/sunshine/infrastructure/service/: IServiceDefService.java
sunshine-infrastructure/src/main/java/com/sunshine/infrastructure/service/impl/: ServiceDefServiceImpl.java
sunshine-test/: pom.xml
